<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="MantoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_bg" translatesAutoresizingMaskIntoConstraints="NO" id="44M-Ik-90B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-f3-7oQ" customClass="CustomBtn" customModule="MantoMan" customModuleProvider="target">
                                <rect key="frame" x="137" y="205" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hT9-uT-eZ3"/>
                                    <constraint firstAttribute="width" secondItem="1Mk-f3-7oQ" secondAttribute="height" multiplier="1:1" id="lPi-2H-zsT"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2l0-Ce-06C" kind="show" id="IEA-yJ-6An"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44M-Ik-90B" secondAttribute="trailing" id="3Z9-id-hqg"/>
                            <constraint firstItem="1Mk-f3-7oQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="884-Dk-eJA"/>
                            <constraint firstItem="44M-Ik-90B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pdg-kL-zVA"/>
                            <constraint firstItem="1Mk-f3-7oQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUi-4Q-y16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44M-Ik-90B" secondAttribute="bottom" id="YBk-NA-SdA"/>
                            <constraint firstItem="44M-Ik-90B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qVi-AP-fN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0m-Cr-7pN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--CitiesTableViewController-->
        <scene sceneID="yUb-30-vSp">
            <objects>
                <tableViewController id="eKG-gh-saS" userLabel="CitiesTableViewController" customClass="CitiesTableViewController" customModule="MantoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcn-Ee-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="Bdj-FG-HyI" customClass="TableViewCell" customModule="MantoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdj-FG-HyI" id="gVS-Vl-lzi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-QI-kea" customClass="CustomLabel" customModule="MantoMan" customModuleProvider="target">
                                            <rect key="frame" x="28" y="17" width="319" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yxr-QI-kea" secondAttribute="trailing" constant="12" id="GAQ-jb-PvD"/>
                                        <constraint firstItem="Yxr-QI-kea" firstAttribute="leading" secondItem="gVS-Vl-lzi" secondAttribute="leadingMargin" constant="12" id="LQw-3U-cB9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yxr-QI-kea" secondAttribute="bottom" constant="6" id="RTE-JB-mxr"/>
                                        <constraint firstItem="Yxr-QI-kea" firstAttribute="top" secondItem="gVS-Vl-lzi" secondAttribute="topMargin" constant="6" id="ZGB-Y6-FyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="citiesLabel" destination="Yxr-QI-kea" id="BQd-J2-Hwx"/>
                                    <segue destination="Dak-5S-g1K" kind="show" id="l5j-Ed-phd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKG-gh-saS" id="0Ce-dj-WWw"/>
                            <outlet property="delegate" destination="eKG-gh-saS" id="nd5-uH-rnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cài đặt hồ sơ" id="9Jy-eG-KyZ">
                        <barButtonItem key="leftBarButtonItem" image="ic_action_bar_indicator" id="m8t-9L-aD6">
                            <connections>
                                <action selector="clickBackStart:" destination="eKG-gh-saS" id="6Os-R4-39J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-6u-mlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="27.436281859070466"/>
        </scene>
        <!--DistrictsTableViewController-->
        <scene sceneID="poh-Gr-MN3">
            <objects>
                <tableViewController id="Dak-5S-g1K" userLabel="DistrictsTableViewController" customClass="DistrictsTableViewController" customModule="MantoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tsq-UN-XRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="84" id="thC-ug-Zhi" customClass="TableViewCell" customModule="MantoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thC-ug-Zhi" id="Urn-QZ-EQU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-7z-WWb" customClass="CustomLabel" customModule="MantoMan" customModuleProvider="target">
                                            <rect key="frame" x="28" y="17" width="319" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eqx-7z-WWb" firstAttribute="top" secondItem="Urn-QZ-EQU" secondAttribute="topMargin" constant="6" id="O0S-Ll-1Vo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eqx-7z-WWb" secondAttribute="trailing" constant="12" id="cks-V6-j05"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eqx-7z-WWb" secondAttribute="bottom" constant="6" id="dj3-tH-37O"/>
                                        <constraint firstItem="Eqx-7z-WWb" firstAttribute="leading" secondItem="Urn-QZ-EQU" secondAttribute="leadingMargin" constant="12" id="vsx-MU-KDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="districtsLabel" destination="Eqx-7z-WWb" id="DUj-Ep-TZp"/>
                                    <segue destination="jcF-dR-pwH" kind="show" id="j6C-JJ-xZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dak-5S-g1K" id="lX8-aU-7XO"/>
                            <outlet property="delegate" destination="Dak-5S-g1K" id="rgU-7i-IHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cài đặt hồ sơ" id="5hZ-Fu-2EY">
                        <barButtonItem key="leftBarButtonItem" image="ic_action_bar_indicator" id="q1m-rq-9xW">
                            <connections>
                                <action selector="clickBack:" destination="Dak-5S-g1K" id="v4u-FR-tlw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" image="skip_btn" style="plain" id="NrC-D8-bkb">
                            <connections>
                                <action selector="clickNextGender:" destination="Dak-5S-g1K" id="hYj-wL-0c7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlP-J4-04a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--GenderTableViewController-->
        <scene sceneID="yz5-pB-Cle">
            <objects>
                <tableViewController storyboardIdentifier="PushGender" id="jcF-dR-pwH" userLabel="GenderTableViewController" customClass="GenderTableViewController" customModule="MantoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGn-up-b2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="84" id="eK6-82-BYP" customClass="TableViewCell" customModule="MantoMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eK6-82-BYP" id="1St-vW-dQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP6-iE-dEL" customClass="CustomLabel" customModule="MantoMan" customModuleProvider="target">
                                            <rect key="frame" x="28" y="17" width="319" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kP6-iE-dEL" secondAttribute="trailing" constant="12" id="HAQ-cb-aiE"/>
                                        <constraint firstItem="kP6-iE-dEL" firstAttribute="leading" secondItem="1St-vW-dQ2" secondAttribute="leadingMargin" constant="12" id="Yc4-qj-hBp"/>
                                        <constraint firstItem="kP6-iE-dEL" firstAttribute="top" secondItem="1St-vW-dQ2" secondAttribute="topMargin" constant="6" id="ckb-PR-7Oq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kP6-iE-dEL" secondAttribute="bottom" constant="6" id="sAU-bz-BPR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="GenderLabel" destination="kP6-iE-dEL" id="1SN-QQ-YMT"/>
                                    <segue destination="Cse-v9-jLK" kind="show" id="qzc-Wm-dND"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jcF-dR-pwH" id="lqM-DW-eyG"/>
                            <outlet property="delegate" destination="jcF-dR-pwH" id="e5s-KJ-gE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cài đặt hồ sơ" id="jyC-gN-k93">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_action_bar_indicator" id="0RP-sG-8JZ">
                            <connections>
                                <action selector="clickBackDistrict:" destination="jcF-dR-pwH" id="Vha-Hb-7Rz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="skip_btn" id="A4j-ag-pn3">
                            <connections>
                                <action selector="clickNextAge:" destination="jcF-dR-pwH" id="eic-12-9Vi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD0-Ra-P0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="28"/>
        </scene>
        <!--AgeViewController-->
        <scene sceneID="Pv7-Hm-7ns">
            <objects>
                <viewController storyboardIdentifier="PushAge" id="Cse-v9-jLK" userLabel="AgeViewController" customClass="AgeViewController" customModule="MantoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0X-81-GMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-Aa-Zeg">
                                <rect key="frame" x="28" y="225" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VA3-Aa-Zeg" firstAttribute="centerX" secondItem="K0X-81-GMu" secondAttribute="centerX" id="IMn-8I-m3g"/>
                            <constraint firstItem="VA3-Aa-Zeg" firstAttribute="centerY" secondItem="K0X-81-GMu" secondAttribute="centerY" id="bv0-fm-UUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJO-iY-exK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cài đặt hồ sơ" id="NgF-av-ueK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_action_bar_indicator" id="nLU-cD-wta">
                            <connections>
                                <action selector="clickBackGender:" destination="Cse-v9-jLK" id="fdX-wD-mwa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="skip_btn" id="W1Q-0q-89L">
                            <connections>
                                <segue destination="2Gx-7w-k94" kind="show" id="rvm-pW-Vx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPickerView" destination="VA3-Aa-Zeg" id="dNW-FF-fdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-Ag-Ksb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="24"/>
        </scene>
        <!--RegistrationStatusViewController-->
        <scene sceneID="OH9-cu-ZcH">
            <objects>
                <viewController storyboardIdentifier="Push" id="2Gx-7w-k94" userLabel="RegistrationStatusViewController" customClass="RegistrationStatusViewController" customModule="MantoMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cy-Zn-biW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-ro-7Jf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wjJ-5G-yqn">
                                    <rect key="frame" x="0.0" y="112" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-Q1-x0P" customClass="CustomBtn" customModule="MantoMan" customModuleProvider="target">
                                            <rect key="frame" x="110" y="17" width="155" height="55"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.092869963400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="1TJ-J8-6Xm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Tiếp tục">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gbd-Q1-x0P" firstAttribute="centerX" secondItem="wjJ-5G-yqn" secondAttribute="centerX" id="GOO-ID-6LQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Gbd-Q1-x0P" secondAttribute="bottom" constant="16" id="esA-zC-V8h"/>
                                        <constraint firstItem="Gbd-Q1-x0P" firstAttribute="leading" secondItem="wjJ-5G-yqn" secondAttribute="leading" constant="110" id="fyd-gH-puv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="84" id="CH5-r7-4Nz" customClass="RegistrationStatusTableViewCell" customModule="MantoMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CH5-r7-4Nz" id="eqV-go-kYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Ve-sAy" customClass="CustomLabel" customModule="MantoMan" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="17" width="321" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VSF-Ve-sAy" secondAttribute="bottom" constant="6" id="ZWJ-WC-uw3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VSF-Ve-sAy" secondAttribute="trailing" constant="12" id="ZlN-MS-mDX"/>
                                                <constraint firstItem="VSF-Ve-sAy" firstAttribute="top" secondItem="eqV-go-kYW" secondAttribute="topMargin" constant="6" id="bgH-IM-BBw"/>
                                                <constraint firstItem="VSF-Ve-sAy" firstAttribute="leading" secondItem="eqV-go-kYW" secondAttribute="leadingMargin" constant="12" id="hbc-L6-6vF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="registrationStatusLabel" destination="VSF-Ve-sAy" id="UFX-Cg-a4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEa-ro-7Jf" firstAttribute="top" secondItem="1zn-vs-ILU" secondAttribute="top" id="2y2-mO-dUs"/>
                            <constraint firstItem="cEa-ro-7Jf" firstAttribute="leading" secondItem="1zn-vs-ILU" secondAttribute="leading" id="b88-PP-g1E"/>
                            <constraint firstItem="1zn-vs-ILU" firstAttribute="trailing" secondItem="cEa-ro-7Jf" secondAttribute="trailing" id="qUW-Wg-soX"/>
                            <constraint firstItem="1zn-vs-ILU" firstAttribute="bottom" secondItem="cEa-ro-7Jf" secondAttribute="bottom" id="vpY-ry-Vpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zn-vs-ILU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cài đặt hồ sơ" id="V4J-Bd-hoV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_action_bar_indicator" id="Y5P-Ef-dUh">
                            <connections>
                                <action selector="clickBackAge:" destination="2Gx-7w-k94" id="m1x-FU-AWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="cEa-ro-7Jf" id="GaW-FT-EcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poz-nR-YUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4J-es-71V">
            <objects>
                <viewController id="eud-2H-Eb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7X-jT-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HEr-rS-6gA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsD-Wd-8Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6366" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIH-oV-nnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2l0-Ce-06C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSW-vf-b4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.36432327510000001" blue="0.2689065531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKG-gh-saS" kind="relationship" relationship="rootViewController" id="3G0-VQ-7hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlK-jX-FLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_bar_indicator" width="32" height="32"/>
        <image name="skip_btn" width="22" height="24"/>
        <image name="start_bg" width="320" height="568"/>
    </resources>
</document>
